/* Программа вычисления величины меньшего угла в прямоугольном треугольнике */
/*Авторы: Владимир Яковлев, Дарья Королёва, Наталия Плюскова */

#include <stdio.h>
#include <math.h>
int main()
{
  long double small, big, gip, k, angle, agrad, exact, relerr, abserr, pi;
  printf("Введите величину меньшего катета: ");
  scanf("%Lf",&small);
  printf("Введите величину гипотенузы: ");
  scanf("%Lf",&gip);
  big = sqrt(pow(gip,2)-pow(small,2));
  if (big<small)
  {
      printf("############################################################### \n");
      printf("Ошибка! Введённая величина не является длиной меньшего катета \n");
  }
  else if (big>=small)
  {
    pi = 3.14159265358979323846;
    k = small/gip;
    angle = (2.0/3.0)*k*((pow(k,2)-3)/(pow(k,2)-2));
    exact = asin(k);
    abserr = fabs(exact-angle);
    relerr = (abserr/exact)*100;
    agrad = (angle * 180)/pi;
    printf("############################################################### \n");
    printf("Приближённое значение величины угла в радианах: %.4Lf \n", angle);
    printf("Приближённое значение величины угла в градусах: %.2Lf \n", agrad);
    printf("Точное значение значение величины угла в радианах: %.4Lf \n", exact);
    printf("Абсолютная погрешность: %.5Lf \n", abserr);
    printf("Относительная погрешность: %.5Lf%% \n", relerr);
  }
  printf("################################################################ \n");
  printf("Благодарим за использование нашей программы! \n");
  printf("Владимир Яковлев, e-mail: mr.kollc@list.ru \n");
  printf("Дарья Королёва, e-mail: daxa0247@mail.ru \n");
  printf("Наталия Плюскова, e-mail: s52@edux.ml \n");
  printf("################################################################ \n");
  return 0;
}
